satisfies
array.b
[
  Node {
    type: 'ExpressionStatement',
    start: 81,
    end: 108,
    loc: SourceLocation {
      start: Position { line: 4, column: 0 },
      end: Position { line: 4, column: 27 }
    },
    expression: Node {
      type: 'CallExpression',
      start: 81,
      end: 108,
      loc: SourceLocation {
        start: Position { line: 4, column: 0 },
        end: Position { line: 4, column: 27 }
      },
      callee: Node {
        type: 'MemberExpression',
        start: 81,
        end: 106,
        loc: SourceLocation {
          start: Position { line: 4, column: 0 },
          end: Position { line: 4, column: 25 }
        },
        object: Node {
          type: 'MemberExpression',
          start: 81,
          end: 104,
          loc: SourceLocation {
            start: Position { line: 4, column: 0 },
            end: Position { line: 4, column: 23 }
          },
          object: Node {
            type: 'Identifier',
            start: 81,
            end: 86,
            loc: SourceLocation {
              start: Position { line: 4, column: 0 },
              end: Position { line: 4, column: 5 }
            },
            name: 'array'
          },
          property: Node {
            type: 'CallExpression',
            start: 87,
            end: 103,
            loc: SourceLocation {
              start: Position { line: 4, column: 6 },
              end: Position { line: 4, column: 22 }
            },
            callee: Node {
              type: 'Identifier',
              start: 87,
              end: 96,
              loc: SourceLocation {
                start: Position { line: 4, column: 6 },
                end: Position { line: 4, column: 15 }
              },
              name: 'satisfies'
            },
            arguments: [
              Node {
                type: 'Identifier',
                start: 97,
                end: 102,
                loc: SourceLocation {
                  start: Position { line: 4, column: 16 },
                  end: Position { line: 4, column: 21 }
                },
                name: 'index'
              }
            ],
            optional: false
          },
          computed: true,
          optional: false
        },
        property: Node {
          type: 'Identifier',
          start: 105,
          end: 106,
          loc: SourceLocation {
            start: Position { line: 4, column: 24 },
            end: Position { line: 4, column: 25 }
          },
          name: 'b'
        },
        computed: false,
        optional: false
      },
      arguments: [],
      optional: false
    }
  }
]
