made by: `npx ts-node src/main.ts > celystrom.txt`
and the `console.dir(acorn.parse(jsCode, acornOptions).body, { depth: null })` uncommented

all nodes



[
  Node {
    type: 'ExpressionStatement',
    start: 50,
    end: 1117,
    loc: SourceLocation {
      start: Position { line: 2, column: 0 },
      end: Position { line: 34, column: 2 }
    },
    expression: Node {
      type: 'CallExpression',
      start: 50,
      end: 1116,
      loc: SourceLocation {
        start: Position { line: 2, column: 0 },
        end: Position { line: 34, column: 1 }
      },
      callee: Node {
        type: 'MemberExpression',
        start: 50,
        end: 73,
        loc: SourceLocation {
          start: Position { line: 2, column: 0 },
          end: Position { line: 2, column: 23 }
        },
        object: Node {
          type: 'MemberExpression',
          start: 50,
          end: 69,
          loc: SourceLocation {
            start: Position { line: 2, column: 0 },
            end: Position { line: 2, column: 19 }
          },
          object: Node {
            type: 'MemberExpression',
            start: 50,
            end: 64,
            loc: SourceLocation {
              start: Position { line: 2, column: 0 },
              end: Position { line: 2, column: 14 }
            },
            object: Node {
              type: 'Identifier',
              start: 50,
              end: 56,
              loc: SourceLocation {
                start: Position { line: 2, column: 0 },
                end: Position { line: 2, column: 6 }
              },
              name: 'chrome'
            },
            property: Node {
              type: 'Identifier',
              start: 57,
              end: 64,
              loc: SourceLocation {
                start: Position { line: 2, column: 7 },
                end: Position { line: 2, column: 14 }
              },
              name: 'storage'
            },
            computed: false,
            optional: false
          },
          property: Node {
            type: 'Identifier',
            start: 65,
            end: 69,
            loc: SourceLocation {
              start: Position { line: 2, column: 15 },
              end: Position { line: 2, column: 19 }
            },
            name: 'sync'
          },
          computed: false,
          optional: false
        },
        property: Node {
          type: 'Identifier',
          start: 70,
          end: 73,
          loc: SourceLocation {
            start: Position { line: 2, column: 20 },
            end: Position { line: 2, column: 23 }
          },
          name: 'get'
        },
        computed: false,
        optional: false
      },
      arguments: [
        Node {
          type: 'ObjectExpression',
          start: 77,
          end: 165,
          loc: SourceLocation {
            start: Position { line: 3, column: 2 },
            end: Position { line: 7, column: 3 }
          },
          properties: [
            Node {
              type: 'Property',
              start: 83,
              end: 98,
              loc: SourceLocation {
                start: Position { line: 4, column: 4 },
                end: Position { line: 4, column: 19 }
              },
              method: false,
              shorthand: false,
              computed: false,
              key: Node {
                type: 'Identifier',
                start: 83,
                end: 91,
                loc: SourceLocation {
                  start: Position { line: 4, column: 4 },
                  end: Position { line: 4, column: 12 }
                },
                name: 'disabled'
              },
              value: Node {
                type: 'Literal',
                start: 93,
                end: 98,
                loc: SourceLocation {
                  start: Position { line: 4, column: 14 },
                  end: Position { line: 4, column: 19 }
                },
                value: false,
                raw: 'false'
              },
              kind: 'init'
            },
            Node {
              type: 'Property',
              start: 104,
              end: 126,
              loc: SourceLocation {
                start: Position { line: 5, column: 4 },
                end: Position { line: 5, column: 26 }
              },
              method: false,
              shorthand: false,
              computed: false,
              key: Node {
                type: 'Identifier',
                start: 104,
                end: 120,
                loc: SourceLocation {
                  start: Position { line: 5, column: 4 },
                  end: Position { line: 5, column: 20 }
                },
                name: 'untranslateAudio'
              },
              value: Node {
                type: 'Literal',
                start: 122,
                end: 126,
                loc: SourceLocation {
                  start: Position { line: 5, column: 22 },
                  end: Position { line: 5, column: 26 }
                },
                value: true,
                raw: 'true'
              },
              kind: 'init'
            },
            Node {
              type: 'Property',
              start: 132,
              end: 160,
              loc: SourceLocation {
                start: Position { line: 6, column: 4 },
                end: Position { line: 6, column: 32 }
              },
              method: false,
              shorthand: false,
              computed: false,
              key: Node {
                type: 'Identifier',
                start: 132,
                end: 154,
                loc: SourceLocation {
                  start: Position { line: 6, column: 4 },
                  end: Position { line: 6, column: 26 }
                },
                name: 'untranslateDescription'
              },
              value: Node {
                type: 'Literal',
                start: 156,
                end: 160,
                loc: SourceLocation {
                  start: Position { line: 6, column: 28 },
                  end: Position { line: 6, column: 32 }
                },
                value: true,
                raw: 'true'
              },
              kind: 'init'
            }
          ]
        },
        Node {
          type: 'FunctionExpression',
          start: 169,
          end: 1113,
          loc: SourceLocation {
            start: Position { line: 8, column: 2 },
            end: Position { line: 33, column: 3 }
          },
          id: null,
          expression: false,
          generator: false,
          async: true,
          params: [
            Node {
              type: 'Identifier',
              start: 185,
              end: 190,
              loc: SourceLocation {
                start: Position { line: 8, column: 18 },
                end: Position { line: 8, column: 23 }
              },
              name: 'items'
            }
          ],
          body: Node {
            type: 'BlockStatement',
            start: 192,
            end: 1113,
            loc: SourceLocation {
              start: Position { line: 8, column: 25 },
              end: Position { line: 33, column: 3 }
            },
            body: [
              Node {
                type: 'IfStatement',
                start: 198,
                end: 1109,
                loc: SourceLocation {
                  start: Position { line: 9, column: 4 },
                  end: Position { line: 32, column: 5 }
                },
                test: Node {
                  type: 'UnaryExpression',
                  start: 202,
                  end: 217,
                  loc: SourceLocation {
                    start: Position { line: 9, column: 8 },
                    end: Position { line: 9, column: 23 }
                  },
                  operator: '!',
                  prefix: true,
                  argument: Node {
                    type: 'MemberExpression',
                    start: 203,
                    end: 217,
                    loc: SourceLocation {
                      start: Position { line: 9, column: 9 },
                      end: Position { line: 9, column: 23 }
                    },
                    object: Node {
                      type: 'Identifier',
                      start: 203,
                      end: 208,
                      loc: SourceLocation {
                        start: Position { line: 9, column: 9 },
                        end: Position { line: 9, column: 14 }
                      },
                      name: 'items'
                    },
                    property: Node {
                      type: 'Identifier',
                      start: 209,
                      end: 217,
                      loc: SourceLocation {
                        start: Position { line: 9, column: 15 },
                        end: Position { line: 9, column: 23 }
                      },
                      name: 'disabled'
                    },
                    computed: false,
                    optional: false
                  }
                },
                consequent: Node {
                  type: 'BlockStatement',
                  start: 219,
                  end: 1109,
                  loc: SourceLocation {
                    start: Position { line: 9, column: 25 },
                    end: Position { line: 32, column: 5 }
                  },
                  body: [
                    Node {
                      type: 'VariableDeclaration',
                      start: 227,
                      end: 285,
                      loc: SourceLocation {
                        start: Position { line: 10, column: 6 },
                        end: Position { line: 10, column: 64 }
                      },
                      declarations: [
                        Node {
                          type: 'VariableDeclarator',
                          start: 233,
                          end: 284,
                          loc: SourceLocation {
                            start: Position { line: 10, column: 12 },
                            end: Position { line: 10, column: 63 }
                          },
                          id: Node {
                            type: 'Identifier',
                            start: 233,
                            end: 249,
                            loc: SourceLocation {
                              start: Position { line: 10, column: 12 },
                              end: Position { line: 10, column: 28 }
                            },
                            name: 'backgroundScript'
                          },
                          init: Node {
                            type: 'CallExpression',
                            start: 252,
                            end: 284,
                            loc: SourceLocation {
                              start: Position { line: 10, column: 31 },
                              end: Position { line: 10, column: 63 }
                            },
                            callee: Node {
                              type: 'MemberExpression',
                              start: 252,
                              end: 274,
                              loc: SourceLocation {
                                start: Position { line: 10, column: 31 },
                                end: Position { line: 10, column: 53 }
                              },
                              object: Node {
                                type: 'Identifier',
                                start: 252,
                                end: 260,
                                loc: SourceLocation {
                                  start: Position { line: 10, column: 31 },
                                  end: Position { line: 10, column: 39 }
                                },
                                name: 'document'
                              },
                              property: Node {
                                type: 'Identifier',
                                start: 261,
                                end: 274,
                                loc: SourceLocation {
                                  start: Position { line: 10, column: 40 },
                                  end: Position { line: 10, column: 53 }
                                },
                                name: 'createElement'
                              },
                              computed: false,
                              optional: false
                            },
                            arguments: [
                              Node {
                                type: 'Literal',
                                start: 275,
                                end: 283,
                                loc: SourceLocation {
                                  start: Position { line: 10, column: 54 },
                                  end: Position { line: 10, column: 62 }
                                },
                                value: 'script',
                                raw: '"script"'
                              }
                            ],
                            optional: false
                          }
                        }
                      ],
                      kind: 'const'
                    },
                    Node {
                      type: 'ExpressionStatement',
                      start: 292,
                      end: 325,
                      loc: SourceLocation {
                        start: Position { line: 11, column: 6 },
                        end: Position { line: 11, column: 39 }
                      },
                      expression: Node {
                        type: 'AssignmentExpression',
                        start: 292,
                        end: 324,
                        loc: SourceLocation {
                          start: Position { line: 11, column: 6 },
                          end: Position { line: 11, column: 38 }
                        },
                        operator: '=',
                        left: Node {
                          type: 'MemberExpression',
                          start: 292,
                          end: 313,
                          loc: SourceLocation {
                            start: Position { line: 11, column: 6 },
                            end: Position { line: 11, column: 27 }
                          },
                          object: Node {
                            type: 'Identifier',
                            start: 292,
                            end: 308,
                            loc: SourceLocation {
                              start: Position { line: 11, column: 6 },
                              end: Position { line: 11, column: 22 }
                            },
                            name: 'backgroundScript'
                          },
                          property: Node {
                            type: 'Identifier',
                            start: 309,
                            end: 313,
                            loc: SourceLocation {
                              start: Position { line: 11, column: 23 },
                              end: Position { line: 11, column: 27 }
                            },
                            name: 'type'
                          },
                          computed: false,
                          optional: false
                        },
                        right: Node {
                          type: 'Literal',
                          start: 316,
                          end: 324,
                          loc: SourceLocation {
                            start: Position { line: 11, column: 30 },
                            end: Position { line: 11, column: 38 }
                          },
                          value: 'module',
                          raw: '"module"'
                        }
                      }
                    },
                    Node {
                      type: 'ExpressionStatement',
                      start: 332,
                      end: 398,
                      loc: SourceLocation {
                        start: Position { line: 12, column: 6 },
                        end: Position { line: 12, column: 72 }
                      },
                      expression: Node {
                        type: 'AssignmentExpression',
                        start: 332,
                        end: 397,
                        loc: SourceLocation {
                          start: Position { line: 12, column: 6 },
                          end: Position { line: 12, column: 71 }
                        },
                        operator: '=',
                        left: Node {
                          type: 'MemberExpression',
                          start: 332,
                          end: 352,
                          loc: SourceLocation {
                            start: Position { line: 12, column: 6 },
                            end: Position { line: 12, column: 26 }
                          },
                          object: Node {
                            type: 'Identifier',
                            start: 332,
                            end: 348,
                            loc: SourceLocation {
                              start: Position { line: 12, column: 6 },
                              end: Position { line: 12, column: 22 }
                            },
                            name: 'backgroundScript'
                          },
                          property: Node {
                            type: 'Identifier',
                            start: 349,
                            end: 352,
                            loc: SourceLocation {
                              start: Position { line: 12, column: 23 },
                              end: Position { line: 12, column: 26 }
                            },
                            name: 'src'
                          },
                          computed: false,
                          optional: false
                        },
                        right: Node {
                          type: 'CallExpression',
                          start: 355,
                          end: 397,
                          loc: SourceLocation {
                            start: Position { line: 12, column: 29 },
                            end: Position { line: 12, column: 71 }
                          },
                          callee: Node {
                            type: 'MemberExpression',
                            start: 355,
                            end: 376,
                            loc: SourceLocation {
                              start: Position { line: 12, column: 29 },
                              end: Position { line: 12, column: 50 }
                            },
                            object: Node {
                              type: 'MemberExpression',
                              start: 355,
                              end: 369,
                              loc: SourceLocation {
                                start: Position { line: 12, column: 29 },
                                end: Position { line: 12, column: 43 }
                              },
                              object: Node {
                                type: 'Identifier',
                                start: 355,
                                end: 361,
                                loc: SourceLocation {
                                  start: Position { line: 12, column: 29 },
                                  end: Position { line: 12, column: 35 }
                                },
                                name: 'chrome'
                              },
                              property: Node {
                                type: 'Identifier',
                                start: 362,
                                end: 369,
                                loc: SourceLocation {
                                  start: Position { line: 12, column: 36 },
                                  end: Position { line: 12, column: 43 }
                                },
                                name: 'runtime'
                              },
                              computed: false,
                              optional: false
                            },
                            property: Node {
                              type: 'Identifier',
                              start: 370,
                              end: 376,
                              loc: SourceLocation {
                                start: Position { line: 12, column: 44 },
                                end: Position { line: 12, column: 50 }
                              },
                              name: 'getURL'
                            },
                            computed: false,
                            optional: false
                          },
                          arguments: [
                            Node {
                              type: 'Literal',
                              start: 377,
                              end: 396,
                              loc: SourceLocation {
                                start: Position { line: 12, column: 51 },
                                end: Position { line: 12, column: 70 }
                              },
                              value: 'src/background.js',
                              raw: '"src/background.js"'
                            }
                          ],
                          optional: false
                        }
                      }
                    },
                    Node {
                      type: 'ExpressionStatement',
                      start: 405,
                      end: 449,
                      loc: SourceLocation {
                        start: Position { line: 13, column: 6 },
                        end: Position { line: 13, column: 50 }
                      },
                      expression: Node {
                        type: 'CallExpression',
                        start: 405,
                        end: 448,
                        loc: SourceLocation {
                          start: Position { line: 13, column: 6 },
                          end: Position { line: 13, column: 49 }
                        },
                        callee: Node {
                          type: 'MemberExpression',
                          start: 405,
                          end: 430,
                          loc: SourceLocation {
                            start: Position { line: 13, column: 6 },
                            end: Position { line: 13, column: 31 }
                          },
                          object: Node {
                            type: 'MemberExpression',
                            start: 405,
                            end: 418,
                            loc: SourceLocation {
                              start: Position { line: 13, column: 6 },
                              end: Position { line: 13, column: 19 }
                            },
                            object: Node {
                              type: 'Identifier',
                              start: 405,
                              end: 413,
                              loc: SourceLocation {
                                start: Position { line: 13, column: 6 },
                                end: Position { line: 13, column: 14 }
                              },
                              name: 'document'
                            },
                            property: Node {
                              type: 'Identifier',
                              start: 414,
                              end: 418,
                              loc: SourceLocation {
                                start: Position { line: 13, column: 15 },
                                end: Position { line: 13, column: 19 }
                              },
                              name: 'body'
                            },
                            computed: false,
                            optional: false
                          },
                          property: Node {
                            type: 'Identifier',
                            start: 419,
                            end: 430,
                            loc: SourceLocation {
                              start: Position { line: 13, column: 20 },
                              end: Position { line: 13, column: 31 }
                            },
                            name: 'appendChild'
                          },
                          computed: false,
                          optional: false
                        },
                        arguments: [
                          Node {
                            type: 'Identifier',
                            start: 431,
                            end: 447,
                            loc: SourceLocation {
                              start: Position { line: 13, column: 32 },
                              end: Position { line: 13, column: 48 }
                            },
                            name: 'backgroundScript'
                          }
                        ],
                        optional: false
                      }
                    },
                    Node {
                      type: 'IfStatement',
                      start: 457,
                      end: 778,
                      loc: SourceLocation {
                        start: Position { line: 15, column: 6 },
                        end: Position { line: 22, column: 7 }
                      },
                      test: Node {
                        type: 'MemberExpression',
                        start: 461,
                        end: 483,
                        loc: SourceLocation {
                          start: Position { line: 15, column: 10 },
                          end: Position { line: 15, column: 32 }
                        },
                        object: Node {
                          type: 'Identifier',
                          start: 461,
                          end: 466,
                          loc: SourceLocation {
                            start: Position { line: 15, column: 10 },
                            end: Position { line: 15, column: 15 }
                          },
                          name: 'items'
                        },
                        property: Node {
                          type: 'Identifier',
                          start: 467,
                          end: 483,
                          loc: SourceLocation {
                            start: Position { line: 15, column: 16 },
                            end: Position { line: 15, column: 32 }
                          },
                          name: 'untranslateAudio'
                        },
                        computed: false,
                        optional: false
                      },
                      consequent: Node {
                        type: 'BlockStatement',
                        start: 485,
                        end: 778,
                        loc: SourceLocation {
                          start: Position { line: 15, column: 34 },
                          end: Position { line: 22, column: 7 }
                        },
                        body: [
                          Node {
                            type: 'VariableDeclaration',
                            start: 495,
                            end: 558,
                            loc: SourceLocation {
                              start: Position { line: 16, column: 8 },
                              end: Position { line: 16, column: 71 }
                            },
                            declarations: [
                              Node {
                                type: 'VariableDeclarator',
                                start: 501,
                                end: 557,
                                loc: SourceLocation {
                                  start: Position { line: 16, column: 14 },
                                  end: Position { line: 16, column: 70 }
                                },
                                id: Node {
                                  type: 'Identifier',
                                  start: 501,
                                  end: 522,
                                  loc: SourceLocation {
                                    start: Position { line: 16, column: 14 },
                                    end: Position { line: 16, column: 35 }
                                  },
                                  name: 'backgroundAudioScript'
                                },
                                init: Node {
                                  type: 'CallExpression',
                                  start: 525,
                                  end: 557,
                                  loc: SourceLocation {
                                    start: Position { line: 16, column: 38 },
                                    end: Position { line: 16, column: 70 }
                                  },
                                  callee: Node {
                                    type: 'MemberExpression',
                                    start: 525,
                                    end: 547,
                                    loc: SourceLocation {
                                      start: Position { line: 16, column: 38 },
                                      end: Position { line: 16, column: 60 }
                                    },
                                    object: Node {
                                      type: 'Identifier',
                                      start: 525,
                                      end: 533,
                                      loc: SourceLocation {
                                        start: Position {
                                          line: 16,
                                          column: 38
                                        },
                                        end: Position {
                                          line: 16,
                                          column: 46
                                        }
                                      },
                                      name: 'document'
                                    },
                                    property: Node {
                                      type: 'Identifier',
                                      start: 534,
                                      end: 547,
                                      loc: SourceLocation {
                                        start: Position {
                                          line: 16,
                                          column: 47
                                        },
                                        end: Position {
                                          line: 16,
                                          column: 60
                                        }
                                      },
                                      name: 'createElement'
                                    },
                                    computed: false,
                                    optional: false
                                  },
                                  arguments: [
                                    Node {
                                      type: 'Literal',
                                      start: 548,
                                      end: 556,
                                      loc: SourceLocation {
                                        start: Position {
                                          line: 16,
                                          column: 61
                                        },
                                        end: Position {
                                          line: 16,
                                          column: 69
                                        }
                                      },
                                      value: 'script',
                                      raw: '"script"'
                                    }
                                  ],
                                  optional: false
                                }
                              }
                            ],
                            kind: 'const'
                          },
                          Node {
                            type: 'ExpressionStatement',
                            start: 567,
                            end: 605,
                            loc: SourceLocation {
                              start: Position { line: 17, column: 8 },
                              end: Position { line: 17, column: 46 }
                            },
                            expression: Node {
                              type: 'AssignmentExpression',
                              start: 567,
                              end: 604,
                              loc: SourceLocation {
                                start: Position { line: 17, column: 8 },
                                end: Position { line: 17, column: 45 }
                              },
                              operator: '=',
                              left: Node {
                                type: 'MemberExpression',
                                start: 567,
                                end: 593,
                                loc: SourceLocation {
                                  start: Position { line: 17, column: 8 },
                                  end: Position { line: 17, column: 34 }
                                },
                                object: Node {
                                  type: 'Identifier',
                                  start: 567,
                                  end: 588,
                                  loc: SourceLocation {
                                    start: Position { line: 17, column: 8 },
                                    end: Position { line: 17, column: 29 }
                                  },
                                  name: 'backgroundAudioScript'
                                },
                                property: Node {
                                  type: 'Identifier',
                                  start: 589,
                                  end: 593,
                                  loc: SourceLocation {
                                    start: Position { line: 17, column: 30 },
                                    end: Position { line: 17, column: 34 }
                                  },
                                  name: 'type'
                                },
                                computed: false,
                                optional: false
                              },
                              right: Node {
                                type: 'Literal',
                                start: 596,
                                end: 604,
                                loc: SourceLocation {
                                  start: Position { line: 17, column: 37 },
                                  end: Position { line: 17, column: 45 }
                                },
                                value: 'module',
                                raw: '"module"'
                              }
                            }
                          },
                          Node {
                            type: 'ExpressionStatement',
                            start: 614,
                            end: 712,
                            loc: SourceLocation {
                              start: Position { line: 18, column: 8 },
                              end: Position { line: 20, column: 10 }
                            },
                            expression: Node {
                              type: 'AssignmentExpression',
                              start: 614,
                              end: 711,
                              loc: SourceLocation {
                                start: Position { line: 18, column: 8 },
                                end: Position { line: 20, column: 9 }
                              },
                              operator: '=',
                              left: Node {
                                type: 'MemberExpression',
                                start: 614,
                                end: 639,
                                loc: SourceLocation {
                                  start: Position { line: 18, column: 8 },
                                  end: Position { line: 18, column: 33 }
                                },
                                object: Node {
                                  type: 'Identifier',
                                  start: 614,
                                  end: 635,
                                  loc: SourceLocation {
                                    start: Position { line: 18, column: 8 },
                                    end: Position { line: 18, column: 29 }
                                  },
                                  name: 'backgroundAudioScript'
                                },
                                property: Node {
                                  type: 'Identifier',
                                  start: 636,
                                  end: 639,
                                  loc: SourceLocation {
                                    start: Position { line: 18, column: 30 },
                                    end: Position { line: 18, column: 33 }
                                  },
                                  name: 'src'
                                },
                                computed: false,
                                optional: false
                              },
                              right: Node {
                                type: 'CallExpression',
                                start: 642,
                                end: 711,
                                loc: SourceLocation {
                                  start: Position { line: 18, column: 36 },
                                  end: Position { line: 20, column: 9 }
                                },
                                callee: Node {
                                  type: 'MemberExpression',
                                  start: 642,
                                  end: 663,
                                  loc: SourceLocation {
                                    start: Position { line: 18, column: 36 },
                                    end: Position { line: 18, column: 57 }
                                  },
                                  object: Node {
                                    type: 'MemberExpression',
                                    start: 642,
                                    end: 656,
                                    loc: SourceLocation {
                                      start: Position { line: 18, column: 36 },
                                      end: Position { line: 18, column: 50 }
                                    },
                                    object: Node {
                                      type: 'Identifier',
                                      start: 642,
                                      end: 648,
                                      loc: SourceLocation {
                                        start: Position {
                                          line: 18,
                                          column: 36
                                        },
                                        end: Position {
                                          line: 18,
                                          column: 42
                                        }
                                      },
                                      name: 'chrome'
                                    },
                                    property: Node {
                                      type: 'Identifier',
                                      start: 649,
                                      end: 656,
                                      loc: SourceLocation {
                                        start: Position {
                                          line: 18,
                                          column: 43
                                        },
                                        end: Position {
                                          line: 18,
                                          column: 50
                                        }
                                      },
                                      name: 'runtime'
                                    },
                                    computed: false,
                                    optional: false
                                  },
                                  property: Node {
                                    type: 'Identifier',
                                    start: 657,
                                    end: 663,
                                    loc: SourceLocation {
                                      start: Position { line: 18, column: 51 },
                                      end: Position { line: 18, column: 57 }
                                    },
                                    name: 'getURL'
                                  },
                                  computed: false,
                                  optional: false
                                },
                                arguments: [
                                  Node {
                                    type: 'Literal',
                                    start: 675,
                                    end: 700,
                                    loc: SourceLocation {
                                      start: Position { line: 19, column: 10 },
                                      end: Position { line: 19, column: 35 }
                                    },
                                    value: 'src/background_audio.js',
                                    raw: '"src/background_audio.js"'
                                  }
                                ],
                                optional: false
                              }
                            }
                          },
                          Node {
                            type: 'ExpressionStatement',
                            start: 721,
                            end: 770,
                            loc: SourceLocation {
                              start: Position { line: 21, column: 8 },
                              end: Position { line: 21, column: 57 }
                            },
                            expression: Node {
                              type: 'CallExpression',
                              start: 721,
                              end: 769,
                              loc: SourceLocation {
                                start: Position { line: 21, column: 8 },
                                end: Position { line: 21, column: 56 }
                              },
                              callee: Node {
                                type: 'MemberExpression',
                                start: 721,
                                end: 746,
                                loc: SourceLocation {
                                  start: Position { line: 21, column: 8 },
                                  end: Position { line: 21, column: 33 }
                                },
                                object: Node {
                                  type: 'MemberExpression',
                                  start: 721,
                                  end: 734,
                                  loc: SourceLocation {
                                    start: Position { line: 21, column: 8 },
                                    end: Position { line: 21, column: 21 }
                                  },
                                  object: Node {
                                    type: 'Identifier',
                                    start: 721,
                                    end: 729,
                                    loc: SourceLocation {
                                      start: Position { line: 21, column: 8 },
                                      end: Position { line: 21, column: 16 }
                                    },
                                    name: 'document'
                                  },
                                  property: Node {
                                    type: 'Identifier',
                                    start: 730,
                                    end: 734,
                                    loc: SourceLocation {
                                      start: Position { line: 21, column: 17 },
                                      end: Position { line: 21, column: 21 }
                                    },
                                    name: 'body'
                                  },
                                  computed: false,
                                  optional: false
                                },
                                property: Node {
                                  type: 'Identifier',
                                  start: 735,
                                  end: 746,
                                  loc: SourceLocation {
                                    start: Position { line: 21, column: 22 },
                                    end: Position { line: 21, column: 33 }
                                  },
                                  name: 'appendChild'
                                },
                                computed: false,
                                optional: false
                              },
                              arguments: [
                                Node {
                                  type: 'Identifier',
                                  start: 747,
                                  end: 768,
                                  loc: SourceLocation {
                                    start: Position { line: 21, column: 34 },
                                    end: Position { line: 21, column: 55 }
                                  },
                                  name: 'backgroundAudioScript'
                                }
                              ],
                              optional: false
                            }
                          }
                        ]
                      },
                      alternate: null
                    },
                    Node {
                      type: 'IfStatement',
                      start: 786,
                      end: 1103,
                      loc: SourceLocation {
                        start: Position { line: 24, column: 6 },
                        end: Position { line: 31, column: 7 }
                      },
                      test: Node {
                        type: 'MemberExpression',
                        start: 790,
                        end: 818,
                        loc: SourceLocation {
                          start: Position { line: 24, column: 10 },
                          end: Position { line: 24, column: 38 }
                        },
                        object: Node {
                          type: 'Identifier',
                          start: 790,
                          end: 795,
                          loc: SourceLocation {
                            start: Position { line: 24, column: 10 },
                            end: Position { line: 24, column: 15 }
                          },
                          name: 'items'
                        },
                        property: Node {
                          type: 'Identifier',
                          start: 796,
                          end: 818,
                          loc: SourceLocation {
                            start: Position { line: 24, column: 16 },
                            end: Position { line: 24, column: 38 }
                          },
                          name: 'untranslateDescription'
                        },
                        computed: false,
                        optional: false
                      },
                      consequent: Node {
                        type: 'BlockStatement',
                        start: 820,
                        end: 1103,
                        loc: SourceLocation {
                          start: Position { line: 24, column: 40 },
                          end: Position { line: 31, column: 7 }
                        },
                        body: [
                          Node {
                            type: 'VariableDeclaration',
                            start: 830,
                            end: 889,
                            loc: SourceLocation {
                              start: Position { line: 25, column: 8 },
                              end: Position { line: 25, column: 67 }
                            },
                            declarations: [
                              Node {
                                type: 'VariableDeclarator',
                                start: 836,
                                end: 888,
                                loc: SourceLocation {
                                  start: Position { line: 25, column: 14 },
                                  end: Position { line: 25, column: 66 }
                                },
                                id: Node {
                                  type: 'Identifier',
                                  start: 836,
                                  end: 853,
                                  loc: SourceLocation {
                                    start: Position { line: 25, column: 14 },
                                    end: Position { line: 25, column: 31 }
                                  },
                                  name: 'descriptionScript'
                                },
                                init: Node {
                                  type: 'CallExpression',
                                  start: 856,
                                  end: 888,
                                  loc: SourceLocation {
                                    start: Position { line: 25, column: 34 },
                                    end: Position { line: 25, column: 66 }
                                  },
                                  callee: Node {
                                    type: 'MemberExpression',
                                    start: 856,
                                    end: 878,
                                    loc: SourceLocation {
                                      start: Position { line: 25, column: 34 },
                                      end: Position { line: 25, column: 56 }
                                    },
                                    object: Node {
                                      type: 'Identifier',
                                      start: 856,
                                      end: 864,
                                      loc: SourceLocation {
                                        start: Position {
                                          line: 25,
                                          column: 34
                                        },
                                        end: Position {
                                          line: 25,
                                          column: 42
                                        }
                                      },
                                      name: 'document'
                                    },
                                    property: Node {
                                      type: 'Identifier',
                                      start: 865,
                                      end: 878,
                                      loc: SourceLocation {
                                        start: Position {
                                          line: 25,
                                          column: 43
                                        },
                                        end: Position {
                                          line: 25,
                                          column: 56
                                        }
                                      },
                                      name: 'createElement'
                                    },
                                    computed: false,
                                    optional: false
                                  },
                                  arguments: [
                                    Node {
                                      type: 'Literal',
                                      start: 879,
                                      end: 887,
                                      loc: SourceLocation {
                                        start: Position {
                                          line: 25,
                                          column: 57
                                        },
                                        end: Position {
                                          line: 25,
                                          column: 65
                                        }
                                      },
                                      value: 'script',
                                      raw: '"script"'
                                    }
                                  ],
                                  optional: false
                                }
                              }
                            ],
                            kind: 'const'
                          },
                          Node {
                            type: 'ExpressionStatement',
                            start: 898,
                            end: 932,
                            loc: SourceLocation {
                              start: Position { line: 26, column: 8 },
                              end: Position { line: 26, column: 42 }
                            },
                            expression: Node {
                              type: 'AssignmentExpression',
                              start: 898,
                              end: 931,
                              loc: SourceLocation {
                                start: Position { line: 26, column: 8 },
                                end: Position { line: 26, column: 41 }
                              },
                              operator: '=',
                              left: Node {
                                type: 'MemberExpression',
                                start: 898,
                                end: 920,
                                loc: SourceLocation {
                                  start: Position { line: 26, column: 8 },
                                  end: Position { line: 26, column: 30 }
                                },
                                object: Node {
                                  type: 'Identifier',
                                  start: 898,
                                  end: 915,
                                  loc: SourceLocation {
                                    start: Position { line: 26, column: 8 },
                                    end: Position { line: 26, column: 25 }
                                  },
                                  name: 'descriptionScript'
                                },
                                property: Node {
                                  type: 'Identifier',
                                  start: 916,
                                  end: 920,
                                  loc: SourceLocation {
                                    start: Position { line: 26, column: 26 },
                                    end: Position { line: 26, column: 30 }
                                  },
                                  name: 'type'
                                },
                                computed: false,
                                optional: false
                              },
                              right: Node {
                                type: 'Literal',
                                start: 923,
                                end: 931,
                                loc: SourceLocation {
                                  start: Position { line: 26, column: 33 },
                                  end: Position { line: 26, column: 41 }
                                },
                                value: 'module',
                                raw: '"module"'
                              }
                            }
                          },
                          Node {
                            type: 'ExpressionStatement',
                            start: 941,
                            end: 1041,
                            loc: SourceLocation {
                              start: Position { line: 27, column: 8 },
                              end: Position { line: 29, column: 10 }
                            },
                            expression: Node {
                              type: 'AssignmentExpression',
                              start: 941,
                              end: 1040,
                              loc: SourceLocation {
                                start: Position { line: 27, column: 8 },
                                end: Position { line: 29, column: 9 }
                              },
                              operator: '=',
                              left: Node {
                                type: 'MemberExpression',
                                start: 941,
                                end: 962,
                                loc: SourceLocation {
                                  start: Position { line: 27, column: 8 },
                                  end: Position { line: 27, column: 29 }
                                },
                                object: Node {
                                  type: 'Identifier',
                                  start: 941,
                                  end: 958,
                                  loc: SourceLocation {
                                    start: Position { line: 27, column: 8 },
                                    end: Position { line: 27, column: 25 }
                                  },
                                  name: 'descriptionScript'
                                },
                                property: Node {
                                  type: 'Identifier',
                                  start: 959,
                                  end: 962,
                                  loc: SourceLocation {
                                    start: Position { line: 27, column: 26 },
                                    end: Position { line: 27, column: 29 }
                                  },
                                  name: 'src'
                                },
                                computed: false,
                                optional: false
                              },
                              right: Node {
                                type: 'CallExpression',
                                start: 965,
                                end: 1040,
                                loc: SourceLocation {
                                  start: Position { line: 27, column: 32 },
                                  end: Position { line: 29, column: 9 }
                                },
                                callee: Node {
                                  type: 'MemberExpression',
                                  start: 965,
                                  end: 986,
                                  loc: SourceLocation {
                                    start: Position { line: 27, column: 32 },
                                    end: Position { line: 27, column: 53 }
                                  },
                                  object: Node {
                                    type: 'MemberExpression',
                                    start: 965,
                                    end: 979,
                                    loc: SourceLocation {
                                      start: Position { line: 27, column: 32 },
                                      end: Position { line: 27, column: 46 }
                                    },
                                    object: Node {
                                      type: 'Identifier',
                                      start: 965,
                                      end: 971,
                                      loc: SourceLocation {
                                        start: Position {
                                          line: 27,
                                          column: 32
                                        },
                                        end: Position {
                                          line: 27,
                                          column: 38
                                        }
                                      },
                                      name: 'chrome'
                                    },
                                    property: Node {
                                      type: 'Identifier',
                                      start: 972,
                                      end: 979,
                                      loc: SourceLocation {
                                        start: Position {
                                          line: 27,
                                          column: 39
                                        },
                                        end: Position {
                                          line: 27,
                                          column: 46
                                        }
                                      },
                                      name: 'runtime'
                                    },
                                    computed: false,
                                    optional: false
                                  },
                                  property: Node {
                                    type: 'Identifier',
                                    start: 980,
                                    end: 986,
                                    loc: SourceLocation {
                                      start: Position { line: 27, column: 47 },
                                      end: Position { line: 27, column: 53 }
                                    },
                                    name: 'getURL'
                                  },
                                  computed: false,
                                  optional: false
                                },
                                arguments: [
                                  Node {
                                    type: 'Literal',
                                    start: 998,
                                    end: 1029,
                                    loc: SourceLocation {
                                      start: Position { line: 28, column: 10 },
                                      end: Position { line: 28, column: 41 }
                                    },
                                    value: 'src/background_description.js',
                                    raw: '"src/background_description.js"'
                                  }
                                ],
                                optional: false
                              }
                            }
                          },
                          Node {
                            type: 'ExpressionStatement',
                            start: 1050,
                            end: 1095,
                            loc: SourceLocation {
                              start: Position { line: 30, column: 8 },
                              end: Position { line: 30, column: 53 }
                            },
                            expression: Node {
                              type: 'CallExpression',
                              start: 1050,
                              end: 1094,
                              loc: SourceLocation {
                                start: Position { line: 30, column: 8 },
                                end: Position { line: 30, column: 52 }
                              },
                              callee: Node {
                                type: 'MemberExpression',
                                start: 1050,
                                end: 1075,
                                loc: SourceLocation {
                                  start: Position { line: 30, column: 8 },
                                  end: Position { line: 30, column: 33 }
                                },
                                object: Node {
                                  type: 'MemberExpression',
                                  start: 1050,
                                  end: 1063,
                                  loc: SourceLocation {
                                    start: Position { line: 30, column: 8 },
                                    end: Position { line: 30, column: 21 }
                                  },
                                  object: Node {
                                    type: 'Identifier',
                                    start: 1050,
                                    end: 1058,
                                    loc: SourceLocation {
                                      start: Position { line: 30, column: 8 },
                                      end: Position { line: 30, column: 16 }
                                    },
                                    name: 'document'
                                  },
                                  property: Node {
                                    type: 'Identifier',
                                    start: 1059,
                                    end: 1063,
                                    loc: SourceLocation {
                                      start: Position { line: 30, column: 17 },
                                      end: Position { line: 30, column: 21 }
                                    },
                                    name: 'body'
                                  },
                                  computed: false,
                                  optional: false
                                },
                                property: Node {
                                  type: 'Identifier',
                                  start: 1064,
                                  end: 1075,
                                  loc: SourceLocation {
                                    start: Position { line: 30, column: 22 },
                                    end: Position { line: 30, column: 33 }
                                  },
                                  name: 'appendChild'
                                },
                                computed: false,
                                optional: false
                              },
                              arguments: [
                                Node {
                                  type: 'Identifier',
                                  start: 1076,
                                  end: 1093,
                                  loc: SourceLocation {
                                    start: Position { line: 30, column: 34 },
                                    end: Position { line: 30, column: 51 }
                                  },
                                  name: 'descriptionScript'
                                }
                              ],
                              optional: false
                            }
                          }
                        ]
                      },
                      alternate: null
                    }
                  ]
                },
                alternate: null
              }
            ]
          }
        }
      ],
      optional: false
    }
  }
]
